<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Julian Matthes</title>
	<style>
		body {
			font-family: 'Helvetica', sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #336699;
			color: white;
			padding: 20px;
			text-align: left;
			position: relative;
		}
		
		
		.left-half {
  			grid-column: 1;
		}

		.right-half {
			background-color: #336699;
  			grid-column: 2;
		}
		
		header h1 {
			font-size: 40px;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		header h2 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		section {
			margin: 20px;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
		}
		
		section h3 {
			border-bottom: 2px solid #ddd;
			padding-bottom: 10px;
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: bold;
			text-decoration: underline;
		}
		
		ul {
			list-style: none;
			padding-left: 0;
		}
		
		footer {
			background-color: #336699;
			color: white;
			padding: 10px;
			text-align: center;
			position: relative;
			bottom: 0;
			width: 100%;
		}
		
		.social-media-icons a {
    		text-indent: -9999px;
   		display: inline-block;
	    	width: 30px;
	    	height: 30px;
	    	background-size: cover;
	    	margin-right: 10px;
		}

		.social-media-icons a:nth-child(2) {
    		margin-right: 0;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Julian Matthes</h1>
		<h2>PhD Student at Heidelberg University</h2>
	</header>
	
	<div class='right-half'>
	<section class='bild'>
		<img src="me.jpg" alt="Pic"> 
	</section>
	</div>

	<div class = "left-half">
	<section>
		<h3>About Me</h3>
		I am a PhD student in Economics at the Chair of Economic Theory II (Joerg Oechssler) at Heidelberg University. <br>
		Before starting my PhD in November 2021, I obtained a Master's degree in Mathematics, also in Heidelberg. 
	</section>
	

	<section>
		<h3>Research Interests</h3>
		<ul>
			<li>Behavioral and Experimental Economics</li>
			<li>Microeconomic Theory</li>
		</ul>
	</section>

	<section>
		<h3>Contact Information</h3>
		<ul>
			<li>Email: julian.matthes@awi.uni-heidelberg.de</li>
			<li>Office: Alfred-Weber-Institut, Bergheimer Straße 58, 69115 Heidelberg, Room 01.007</li>
		</ul>
	</section>
	</div>
		
	<footer>
    		<p>&copy; Julian Matthes 2023 </p>
	</footer>

</body>
</html>
